services:
  - type: web
    name: bio1c-bot
    runtime: python
    plan: starter
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn server.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_WEBHOOK_SECRET
        sync: false
      - key: DB_URL
        sync: false
      - key: DB_TABLE_PREFIX
        value: bio1c_
      - key: REDIS_URL
        sync: false
      - key: BOT_ADMIN_IDS
        value: 452623935,152840069,6513214803,274026694,1246334907
      - key: PYTHON_VERSION
        value: 3.11.9
  


